<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqR-dQ-jeW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="d4M-z8-zmd">
            <objects>
                <viewController id="IdS-DR-O99" customClass="SettingViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPj-hs-gAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-Xf-Yyf">
                                <rect key="frame" x="246" y="124" width="51" height="31"/>
                            </switch>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-Ue-7YE">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="dYd-VL-d5y">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZGe-y7-XMK">
                                            <connections>
                                                <action selector="backToMain:" destination="IdS-DR-O99" id="uYr-z6-PLP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-JV-HzV">
                                <rect key="frame" x="80" y="129" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sh2-Ue-7YE" secondAttribute="trailing" id="65v-3R-K3h"/>
                            <constraint firstItem="WgS-Xf-Yyf" firstAttribute="leading" secondItem="4t0-JV-HzV" secondAttribute="trailing" constant="25" id="Bkp-jw-hUd"/>
                            <constraint firstItem="4t0-JV-HzV" firstAttribute="top" secondItem="sh2-Ue-7YE" secondAttribute="bottom" constant="45" id="EKG-Sr-EzF"/>
                            <constraint firstItem="4t0-JV-HzV" firstAttribute="leading" secondItem="Iqa-Wu-E5I" secondAttribute="leading" constant="80" id="Qnp-Z6-vXf"/>
                            <constraint firstItem="sh2-Ue-7YE" firstAttribute="leading" secondItem="uPj-hs-gAL" secondAttribute="leading" id="fBt-K2-TST"/>
                            <constraint firstItem="WgS-Xf-Yyf" firstAttribute="top" secondItem="sh2-Ue-7YE" secondAttribute="bottom" constant="40" id="fko-ae-1g7"/>
                            <constraint firstItem="sh2-Ue-7YE" firstAttribute="top" secondItem="uPj-hs-gAL" secondAttribute="top" constant="40" id="ksq-FB-j8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iqa-Wu-E5I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQX-aY-3Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-610"/>
        </scene>
        <!--Task Manager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-Yw-BUx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="8" reuseIdentifier="Taskcell" rowHeight="127" id="PKe-uD-z3q" userLabel="Taskcell" customClass="Taskcell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKe-uD-z3q" id="mRl-ij-VA7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Category" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-3h-iLO">
                                                    <rect key="frame" x="10" y="5" width="300" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="3L2-Sz-gae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="837-8z-Ofh">
                                                    <rect key="frame" x="5" y="30" width="300" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="kws-E6-0Mt"/>
                                                        <constraint firstAttribute="width" constant="300" id="tcP-8t-57H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="TitleForTask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-w4-fCp">
                                                    <rect key="frame" x="10" y="45" width="300" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Mae-0P-EOd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="DateStart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQO-IG-nlP">
                                                    <rect key="frame" x="10" y="74" width="300" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="n6c-vK-4pm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateFinish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s57-bz-lbu">
                                                    <rect key="frame" x="10" y="97" width="300" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="zek-5u-vaJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-im-W4g" userLabel="checkBox">
                                                    <rect key="frame" x="335" y="36" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vaW-Og-Log"/>
                                                        <constraint firstAttribute="width" constant="30" id="xqw-nP-9zZ"/>
                                                    </constraints>
                                                    <state key="normal" image="Checkmarkempty"/>
                                                    <state key="selected" image="Checkmark"/>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="PKe-uD-z3q" eventType="touchUpInside" id="AaL-Lw-8VU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s57-bz-lbu" firstAttribute="top" secondItem="AQO-IG-nlP" secondAttribute="bottom" constant="5" id="6Kv-bB-ixQ"/>
                                                <constraint firstItem="yfN-3h-iLO" firstAttribute="top" secondItem="mRl-ij-VA7" secondAttribute="top" constant="5" id="H4H-fN-fJm"/>
                                                <constraint firstItem="837-8z-Ofh" firstAttribute="leading" secondItem="mRl-ij-VA7" secondAttribute="leading" constant="5" id="HC2-Dx-LLU"/>
                                                <constraint firstItem="2nZ-im-W4g" firstAttribute="leading" secondItem="2vg-w4-fCp" secondAttribute="trailing" constant="25" id="IXU-KU-5DP"/>
                                                <constraint firstItem="AQO-IG-nlP" firstAttribute="leading" secondItem="mRl-ij-VA7" secondAttribute="leading" constant="10" id="Lfx-6U-oTr"/>
                                                <constraint firstItem="s57-bz-lbu" firstAttribute="leading" secondItem="mRl-ij-VA7" secondAttribute="leading" constant="10" id="ZmO-Jn-HmF"/>
                                                <constraint firstItem="837-8z-Ofh" firstAttribute="top" secondItem="yfN-3h-iLO" secondAttribute="bottom" constant="2" id="b4R-JY-eTR"/>
                                                <constraint firstItem="2nZ-im-W4g" firstAttribute="centerY" secondItem="mRl-ij-VA7" secondAttribute="centerY" constant="-12.25" id="s4M-nQ-xvS"/>
                                                <constraint firstItem="yfN-3h-iLO" firstAttribute="leading" secondItem="mRl-ij-VA7" secondAttribute="leading" constant="10" id="trJ-Z0-gR3"/>
                                                <constraint firstItem="2vg-w4-fCp" firstAttribute="top" secondItem="837-8z-Ofh" secondAttribute="bottom" constant="5" id="u1j-Cc-wJD"/>
                                                <constraint firstItem="2vg-w4-fCp" firstAttribute="leading" secondItem="mRl-ij-VA7" secondAttribute="leading" constant="10" id="uhW-pX-sPL"/>
                                                <constraint firstItem="AQO-IG-nlP" firstAttribute="top" secondItem="2vg-w4-fCp" secondAttribute="bottom" constant="5" id="y0r-OI-YL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="catName" destination="yfN-3h-iLO" id="rKl-v0-luz"/>
                                            <outlet property="checkBoxOutlet" destination="2nZ-im-W4g" id="ztn-7u-A07"/>
                                            <outlet property="dateFinish" destination="s57-bz-lbu" id="Bfy-GG-ICj"/>
                                            <outlet property="dateStart" destination="AQO-IG-nlP" id="fDa-gA-Por"/>
                                            <outlet property="prioritySign" destination="837-8z-Ofh" id="GBC-SB-aGX"/>
                                            <outlet property="taskTitle" destination="2vg-w4-fCp" id="zNq-E6-c7G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GAB-QZ-Msf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aIY-Yw-BUx" secondAttribute="trailing" id="CZy-fK-bAG"/>
                            <constraint firstItem="aIY-Yw-BUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EdG-Mp-Jiu"/>
                            <constraint firstItem="aIY-Yw-BUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TuC-kg-tnp"/>
                            <constraint firstAttribute="bottom" secondItem="aIY-Yw-BUx" secondAttribute="bottom" id="YsW-Ar-6fI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Manager" id="gfh-6H-wpW">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="GIi-9J-jdp">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goToSettings:" destination="BYZ-38-t0r" id="ldx-Ho-rs5"/>
                                <segue destination="IdS-DR-O99" kind="popoverPresentation" identifier="taskToSettings" popoverAnchorBarButtonItem="GIi-9J-jdp" id="kpY-22-uvQ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rzu-Uf-YkI">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="vH7-yi-Aw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aIY-Yw-BUx" id="Nts-Br-tv1"/>
                        <segue destination="xGx-2A-g5T" kind="presentation" identifier="taskManagerToTask" id="cl4-RG-Ank"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="51.5625"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Oj2-Ew-QAA">
            <objects>
                <viewController id="xGx-2A-g5T" customClass="TaskViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMc-59-pvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-aX-pon">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Task" id="aZ8-b8-Ebg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Plw-oW-vOW">
                                            <connections>
                                                <action selector="canselInfo:" destination="xGx-2A-g5T" id="75I-y1-UXz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FAn-Fy-OLW">
                                            <connections>
                                                <action selector="saveInfo:" destination="xGx-2A-g5T" id="vDq-wW-D1m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-KA-Ff2">
                                <rect key="frame" x="105" y="99" width="122.5" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-hc-HBW">
                                <rect key="frame" x="105" y="144" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npl-YO-RmZ">
                                <rect key="frame" x="10" y="109" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-Kp-oPF">
                                <rect key="frame" x="10" y="150" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FinishDate:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnB-5K-UEg">
                                <rect key="frame" x="20" y="464" width="90" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-U8-8CE">
                                <rect key="frame" x="319" y="103" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chooseCategory:" destination="xGx-2A-g5T" eventType="touchUpInside" id="FW3-kD-OJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-LC-J7I">
                                <rect key="frame" x="79" y="428" width="158" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYf-qQ-mFY">
                                <rect key="frame" x="20" y="435" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-ns-YbR">
                                <rect key="frame" x="118" y="469" width="164" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-8J-LxC">
                                <rect key="frame" x="47" y="194" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                <date key="date" timeIntervalSinceReferenceDate="581601633.19021904">
                                    <!--2019-06-07 12:00:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="xGx-2A-g5T" eventType="valueChanged" id="wuv-59-TXM"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-1l-HcU">
                                <rect key="frame" x="20" y="522" width="95" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="xGx-2A-g5T" eventType="touchUpInside" id="o4v-WH-fDo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-3J-3Fd">
                                <rect key="frame" x="261" y="99" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z4b-aX-pon" secondAttribute="trailing" id="5bk-QT-xfP"/>
                            <constraint firstItem="Z4b-aX-pon" firstAttribute="top" secondItem="HMc-59-pvC" secondAttribute="top" constant="40" id="84s-RV-9bj"/>
                            <constraint firstItem="npl-YO-RmZ" firstAttribute="top" secondItem="Z4b-aX-pon" secondAttribute="bottom" constant="25" id="8Df-Sg-trO"/>
                            <constraint firstItem="Wcx-Kp-oPF" firstAttribute="top" secondItem="npl-YO-RmZ" secondAttribute="bottom" constant="20" id="Dh4-Wm-E6t"/>
                            <constraint firstItem="Zvx-hc-HBW" firstAttribute="leading" secondItem="Wcx-Kp-oPF" secondAttribute="trailing" constant="55" id="KRj-cz-QNc"/>
                            <constraint firstItem="gOX-KA-Ff2" firstAttribute="top" secondItem="Z4b-aX-pon" secondAttribute="bottom" constant="15" id="Ky0-sG-K3a"/>
                            <constraint firstItem="Wcx-Kp-oPF" firstAttribute="leading" secondItem="BYt-CG-byZ" secondAttribute="leading" constant="10" id="XeE-uy-rst"/>
                            <constraint firstItem="Z4b-aX-pon" firstAttribute="leading" secondItem="HMc-59-pvC" secondAttribute="leading" id="YPn-8h-47O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvx-hc-HBW" secondAttribute="trailing" constant="53" id="dgt-Zn-oZF"/>
                            <constraint firstItem="Zvx-hc-HBW" firstAttribute="top" secondItem="gOX-KA-Ff2" secondAttribute="bottom" constant="15" id="dhT-DC-UQw"/>
                            <constraint firstItem="npl-YO-RmZ" firstAttribute="leading" secondItem="BYt-CG-byZ" secondAttribute="leading" constant="10" id="qAt-tT-Ukr"/>
                            <constraint firstItem="gOX-KA-Ff2" firstAttribute="leading" secondItem="npl-YO-RmZ" secondAttribute="trailing" constant="20" id="vb2-dV-6ta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYt-CG-byZ"/>
                    </view>
                    <connections>
                        <outlet property="colorCategory" destination="PgP-3J-3Fd" id="VZg-lp-Ftv"/>
                        <outlet property="datePicker" destination="KHI-8J-LxC" id="dey-7c-Ykz"/>
                        <outlet property="deleteButton" destination="kUz-1l-HcU" id="rup-Sj-rSL"/>
                        <outlet property="finishDate" destination="YcI-ns-YbR" id="YeG-h4-r2m"/>
                        <outlet property="startDate" destination="GdG-LC-J7I" id="oJT-gO-Ztx"/>
                        <outlet property="taskCategory" destination="gOX-KA-Ff2" id="b3h-Do-ES1"/>
                        <outlet property="taskTitle" destination="Zvx-hc-HBW" id="FyP-oC-rYb"/>
                        <segue destination="Xd0-Fg-cG7" kind="presentation" identifier="categoryToCategory" id="XoB-6R-BcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KB-Qg-kcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="51.5625"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="wb9-2n-DTv">
            <objects>
                <viewController id="Xd0-Fg-cG7" customClass="CategoriesViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gs6-sG-1N2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-k3-xVc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Choose your category" id="id5-VH-MJ9">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lPG-r3-7c4">
                                            <connections>
                                                <action selector="addNewCategory:" destination="Xd0-Fg-cG7" id="NwL-EJ-hjy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-hp-FbS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategory" rowHeight="69" id="TBi-Rj-HT6" customClass="CategoryTableViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBi-Rj-HT6" id="dyd-wK-zP6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-ln-thG">
                                                    <rect key="frame" x="15" y="19.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2Oy-Lb-hlR"/>
                                                        <constraint firstAttribute="height" constant="30" id="fBA-IG-LBp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-AW-hai">
                                                    <rect key="frame" x="75" y="5" width="300" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="cid-08-slr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrT-AW-hai" firstAttribute="leading" secondItem="AUL-ln-thG" secondAttribute="trailing" constant="30" id="Iao-bD-lJ8"/>
                                                <constraint firstItem="nrT-AW-hai" firstAttribute="top" secondItem="dyd-wK-zP6" secondAttribute="top" constant="5" id="akI-KZ-hMa"/>
                                                <constraint firstItem="AUL-ln-thG" firstAttribute="leading" secondItem="dyd-wK-zP6" secondAttribute="leading" constant="15" id="chF-ai-RO6"/>
                                                <constraint firstAttribute="bottom" secondItem="nrT-AW-hai" secondAttribute="bottom" constant="5" id="fzn-Ma-Y50"/>
                                                <constraint firstItem="AUL-ln-thG" firstAttribute="centerY" secondItem="nrT-AW-hai" secondAttribute="centerY" id="r2r-Kx-5ge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorCategory" destination="AUL-ln-thG" id="5BF-lc-IiT"/>
                                            <outlet property="textCategory" destination="nrT-AW-hai" id="Diy-xC-iYg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xd0-Fg-cG7" id="15Q-v6-Bpk"/>
                                    <outlet property="delegate" destination="Xd0-Fg-cG7" id="G8N-fO-LBr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ewC-k3-xVc" firstAttribute="trailing" secondItem="3Ru-hp-FbS" secondAttribute="trailing" id="2du-xa-8Vh"/>
                            <constraint firstItem="3Ru-hp-FbS" firstAttribute="top" secondItem="ewC-k3-xVc" secondAttribute="bottom" id="7zv-p3-i2R"/>
                            <constraint firstItem="3Ru-hp-FbS" firstAttribute="leading" secondItem="gs6-sG-1N2" secondAttribute="leading" id="Fhv-ct-alD"/>
                            <constraint firstItem="ewC-k3-xVc" firstAttribute="leading" secondItem="3Ru-hp-FbS" secondAttribute="leading" id="JOU-fB-Acc"/>
                            <constraint firstAttribute="bottom" secondItem="3Ru-hp-FbS" secondAttribute="bottom" id="XR2-ff-YPx"/>
                            <constraint firstItem="ewC-k3-xVc" firstAttribute="top" secondItem="Tru-mF-w4H" secondAttribute="top" id="fQh-DB-FTb"/>
                            <constraint firstAttribute="trailing" secondItem="3Ru-hp-FbS" secondAttribute="trailing" id="j4K-e9-0bU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tru-mF-w4H"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Ru-hp-FbS" id="Bm2-Qr-DYH"/>
                        <segue destination="5vN-aw-CbW" kind="presentation" identifier="catToCat" id="niP-JQ-hep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gz-L9-FvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="51.5625"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="mPI-SG-hXL">
            <objects>
                <viewController id="5vN-aw-CbW" customClass="CategoryViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rz1-yb-yIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-Hi-1Oi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add New Category" id="UWu-5i-anw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gnm-Gb-8gz">
                                            <connections>
                                                <action selector="cancelCategory:" destination="5vN-aw-CbW" id="q2f-ie-LVE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rv2-Hr-Wtd">
                                            <connections>
                                                <action selector="saveCategory:" destination="5vN-aw-CbW" id="Vu9-SL-tyP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-Sf-PHe">
                                <rect key="frame" x="173" y="115" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-ce-Uub">
                                <rect key="frame" x="90" y="119" width="75" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrF-8A-7DX">
                                <rect key="frame" x="173" y="165" width="200" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="65e-N7-mqx"/>
                                    <constraint firstAttribute="height" constant="145" id="ozN-SJ-4wT"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category colour:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPN-r9-ePs">
                                <rect key="frame" x="37" y="227" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcr-Sf-PHe" firstAttribute="top" secondItem="Rz1-yb-yIO" secondAttribute="top" constant="115" id="1mA-bX-gkq"/>
                            <constraint firstItem="mPN-r9-ePs" firstAttribute="leading" secondItem="RIe-NB-NwD" secondAttribute="leading" constant="37" id="5Qw-0G-4hC"/>
                            <constraint firstItem="mPN-r9-ePs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pfs-ce-Uub" secondAttribute="trailing" id="6uX-xg-2az"/>
                            <constraint firstItem="rcr-Sf-PHe" firstAttribute="centerY" secondItem="pfs-ce-Uub" secondAttribute="centerY" id="7EG-Fd-aVg"/>
                            <constraint firstItem="hrF-8A-7DX" firstAttribute="leading" secondItem="mPN-r9-ePs" secondAttribute="trailing" constant="8" symbolic="YES" id="Dcz-BX-1Pz"/>
                            <constraint firstItem="mPN-r9-ePs" firstAttribute="top" secondItem="pfs-ce-Uub" secondAttribute="bottom" constant="86" id="GwN-sk-Xu7"/>
                            <constraint firstAttribute="trailing" secondItem="UjC-Hi-1Oi" secondAttribute="trailing" id="WbC-sX-lZ4"/>
                            <constraint firstItem="UjC-Hi-1Oi" firstAttribute="leading" secondItem="Rz1-yb-yIO" secondAttribute="leading" id="Xce-di-K0L"/>
                            <constraint firstItem="mPN-r9-ePs" firstAttribute="centerY" secondItem="hrF-8A-7DX" secondAttribute="centerY" id="Z9Z-kh-lam"/>
                            <constraint firstItem="RIe-NB-NwD" firstAttribute="bottom" secondItem="mPN-r9-ePs" secondAttribute="bottom" constant="614" id="dos-h1-dVQ"/>
                            <constraint firstItem="rcr-Sf-PHe" firstAttribute="top" secondItem="UjC-Hi-1Oi" secondAttribute="bottom" constant="27" id="fHy-tU-K1J"/>
                            <constraint firstItem="hrF-8A-7DX" firstAttribute="top" secondItem="rcr-Sf-PHe" secondAttribute="bottom" constant="20" id="fjl-D2-IWG"/>
                            <constraint firstItem="pfs-ce-Uub" firstAttribute="leading" secondItem="RIe-NB-NwD" secondAttribute="leading" constant="90" id="g1y-EP-Q5g"/>
                            <constraint firstItem="RIe-NB-NwD" firstAttribute="trailing" secondItem="rcr-Sf-PHe" secondAttribute="trailing" constant="43" id="iUS-8f-ceh"/>
                            <constraint firstItem="rcr-Sf-PHe" firstAttribute="leading" secondItem="hrF-8A-7DX" secondAttribute="leading" id="sa2-dN-eV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIe-NB-NwD"/>
                    </view>
                    <connections>
                        <outlet property="colorPickerView" destination="hrF-8A-7DX" id="lFM-sw-0L4"/>
                        <outlet property="textFieldCategory" destination="rcr-Sf-PHe" id="Ih0-1t-L7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhX-2x-lJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVH-rZ-Njg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqR-dQ-jeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxg-tT-fCH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zrv-Xr-0iF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUW-sE-CP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="30" height="30"/>
        <image name="Checkmarkempty" width="30" height="30"/>
    </resources>
</document>
